# the-movie-db-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/themoviedb/: Injection.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/john/themoviedb/common/: BaseDataBoundAdapter.kt  BaseViewHolder.kt  DataBoundViewHolder.kt  MultitypeDataBoundAdapter.kt  SingleTypeDataBoundAdapter.kt
app/src/main/java/com/john/themoviedb/common/ui/: BaseFragment.kt
app/src/main/java/com/john/themoviedb/common/viewModel/: BaseViewModel.kt
app/src/main/java/com/john/themoviedb/data/: AppConstant.kt  MovieConstants.java  MovieRepository.kt
app/src/main/java/com/john/themoviedb/data/source/: DataSource.kt  MovieRepository.kt
app/src/main/java/com/john/themoviedb/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/john/themoviedb/data/source/remote/: MovieRemoteDataSource.kt  MovieService.kt  RemoteDataLoader.kt
app/src/main/java/com/john/themoviedb/data/source/remote/model/: ApiResponse.kt  BaseApiResponse.kt  BaseModel.kt  ReviewResponse.kt
app/src/main/java/com/john/themoviedb/details/: DetailMovieBindingAdapters.kt
app/src/main/java/com/john/themoviedb/details/callbacks/: MovieDetailListener.kt  MovieReviewItemListener.kt  MovieTrailerItemListener.kt
app/src/main/java/com/john/themoviedb/details/model/: Category.kt  Review.kt  Trailer.kt
app/src/main/java/com/john/themoviedb/details/view/: DetailMovieActivity.kt  DetailMovieAdapter.kt  DetailMovieFragment.kt  ReviewViewHolder.kt  TitleViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/john/themoviedb/details/view/viewholders/: BaseViewHolder.kt  ReviewViewHolder.kt  TitleViewHolder.kt  TrailerViewHolder.kt
app/src/main/java/com/john/themoviedb/details/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/john/themoviedb/search/: SearchMoviesBindingAdapters.kt
app/src/main/java/com/john/themoviedb/search/callbacks/: MovieItemListener.kt  SearchMovieListener.kt
app/src/main/java/com/john/themoviedb/search/model/: Movie.kt
app/src/main/java/com/john/themoviedb/search/view/: SearchMoviesActivity.kt  SearchMoviesAdapter.kt  SearchMoviesFragment.kt
app/src/main/java/com/john/themoviedb/search/viewmodel/: SearchMoviesViewModel.kt  TheMovieSearchViewModel.kt
app/src/main/java/com/john/themoviedb/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search_movies.xml  empty_favorite.xml  empty_movie.xml  favorite.xml  fragment_detail_movie.xml  fragment_search_movies.xml  movie_list.xml  movie_list_content.xml  rating.xml  review_list_content.xml  title_list_content.xml  trailer_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/john/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
