<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.john.themoviedb.search.model.Movie" />

        <variable
            name="viewModel"
            type="com.john.themoviedb.details.viewmodel.DetailMovieViewModel" />

        <variable
            name="callback"
            type="com.john.themoviedb.details.callbacks.MovieDetailListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mark_as_favorite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->callback.onMarkAsFavoriteButtonClicked(model)}"
            android:text="@string/add_favorites"
            android:theme="@style/Button.Red"
            android:visibility="@{viewModel.isFavorite ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/remove_from_favorites_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()-> callback.onRemoveFromFavoriteButtonClicked(model)}"
            android:text="@string/remove_favorites"
            android:theme="@style/Button.Red"
            android:visibility="@{viewModel.isFavorite ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>