<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.john.themoviedb.search.viewmodel.SearchMoviesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainView"
        tools:context=".search.view.SearchMoviesActivity">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isNetworkAvailable ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/movie_list"
                app:viewModel="@{viewModel}" />

        </FrameLayout>

        <include
            layout="@layout/empty_movie"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/empty_favorite"
            app:viewModel="@{viewModel}" />

        <ProgressBar
            android:id="@+id/loading_indicator_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.dataLoading? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
