<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.john.themoviedb.details.model.Trailer" />

        <variable
            name="callback"
            type="com.john.themoviedb.details.callbacks.MovieTrailerItemListener" />
    </data>

    <LinearLayout
        android:id="@+id/trailer_list_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()-> callback.onTrailerItemClicked(model)}"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail_trailer_image_view"
                android:layout_width="@dimen/trailer_width_for_detail"
                android:layout_height="@dimen/trailer_height_for_detail"
                android:scaleType="centerCrop"
                android:src="@{model.trailerImageUrl}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_trailer_holo_dark" />

        </FrameLayout>

        <TextView
            android:id="@+id/trailer_title_text_view"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="16dp"
            android:text="@{model.name}"
            android:textColor="@android:color/black" />

    </LinearLayout>
</layout>